(ExpressProject "Design8"
  (ProjectVersion "19981106")
  (SoftwareVersion "17.4-2019 P001 (3823098) [10/7/2019]-[04/04/21]")
  (ProjectType "PCB")
  (Folder "Design Resources"
    (Folder "Library")
    ("Allegro Netlist Directory" "allegro")
    (DOCKED "TRUE")
    (DOCKING_POSITION "59420")
    (NoModify)
    (File ".\design8.dsn"
      (Type "Schematic Design"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x"))
  (Folder "Layout")
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (Folder "PSpice Resources"
    (Folder "Simulation Profiles")
    (Folder "Model Libraries"
      (Sort User))
    (Folder "Stimulus Files"
      (Sort User))
    (Folder "Include Files"
      (Sort User)))
  (Folder "Logs")
  (PartMRUSelector)
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\design8.dsn")
      (Path "Design Resources" ".\design8.dsn" "SCHEMATIC1"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 0 503 0 700"))
      (Tab 0))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 963 24 718")
        (Scroll "0 0")
        (Zoom "103")
        (Occurrence "/"))
      (Path "C:\USERS\201800510\DESKTOP\DESIGN8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Bank 47&48"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 963 24 718")
        (Scroll "0 0")
        (Zoom "50")
        (Occurrence "/"))
      (Path "C:\USERS\201800510\DESKTOP\DESIGN8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "GND"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 963 24 718")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\201800510\DESKTOP\DESIGN8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power 1"))
    (Doc
      (Type "COrSchematicDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -1 -1 5 963 24 718")
        (Scroll "0 0")
        (Zoom "100")
        (Occurrence "/"))
      (Path "C:\USERS\201800510\DESKTOP\DESIGN8.DSN")
      (Schematic "SCHEMATIC1")
      (Page "Power 2"))))
